@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
	text-decoration: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	color: black;
}

body {
	width: 100%;
	color: black;
	font-size: 12px;
	font-family: "Inter", sans-serif;

	.container {
		width: 75%;
		margin: 0 auto;


		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 20px 0;

			.logo {
				img {
					width: 220px;
				}
			}

			nav {

				align-items: center;
				float: right;

				ul {
					li {
						display: flex;
						gap: 32px;

						a {
							text-wrap: nowrap;
							font-size: 13px;
							color: #666666;
						}
					}
				}
			}

			button {
				background: #0B457F;
				color: white;
				font-size: 14px;
				border-radius: 12px;
				padding: 15px 40px;
				border: 0;
				cursor: pointer;

				&:hover {
					background: #006CD8;
					transition: .3s ease;
				}
			}
		}

		.header-to {
			width: 100vw;
			position: relative;
			margin-left: -50vw;
			left: 50%;

			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px 245px;


			box-shadow: 0 5px 10px 0 rgba(107, 106, 106, 0.31);

			border-top: solid 2px rgba(128, 128, 128, 0.249);

			.header-link {
				display: flex;
				align-items: center;
				gap: 30px;
			}

			a {
				font-size: 13px;
				color: #666666;
				display: flex;
				align-items: center;

				img {
					margin-right: 10px;
				}
			}
		}

		.services {
			width: 100%;
			margin-top: 56px;

			span {
				color: #3E3E3E;
				font-size: 26px;
				font-weight: 500;
				line-height: 29px;
				z-index: 2;
			}

			.services-grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: auto auto;
				gap: 10px;
				margin-top: 32px;

				.grid-item {
					position: relative;
					padding: 32px;
					border-radius: 12px;
					display: flex;
					flex-direction: column;
					justify-content: left;
					background: linear-gradient(155deg, rgba(18, 18, 18, 1) 0%, rgba(37, 36, 36, 0.9920343137254902) 60%);

					.imagebg {
						position: absolute;
						bottom: 0;
						right: 0
					}

					.player {
						position: absolute;
						bottom: 0;
						right: 100px;
						z-index: 0;
					}

					.phone {
						position: absolute;
						bottom: 0;
						right: 0
					}

					.mers {
						position: absolute;
						bottom: 0;
						left: 0;
					}

					.bgimg {
						position: absolute;
						bottom: 0;
					}

					button {
						width: 40%;
						background: inherit;
						border-radius: 8px;
						border: solid 1px white;
						padding: 10px;
						margin-top: 32px;

						font-size: 14px;
						font-weight: 600;
						color: white;
						z-index: 1;
						cursor: pointer;

						&:hover {
							background: rgba(255, 255, 255, 0.385);
						}
					}

					h2 {
						font-size: 18px;
						font-weight: 500;
						color: white;
						line-height: 18px;
						z-index: 2;
					}

					span {
						font-size: 14px;
						font-weight: 400;
						color: white;
						line-height: 18px;
						margin-top: 12px;
						z-index: 2;
					}
				}

				.grid-item.large-1 {
					grid-row: span 2;
				}

				.grid-item.large-row {
					grid-row: span 2;
				}

			}
		}
	}
}