@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: black;
}

body {
  width: 100%;
  color: black;
  font-size: 12px;
  font-family: "Inter", sans-serif;
}
body .container {
  width: 75%;
  margin: 0 auto;
}
body .container header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
body .container header .logo img {
  width: 220px;
}
body .container header nav {
  align-items: center;
  float: right;
}
body .container header nav ul li {
  display: flex;
  gap: 32px;
}
body .container header nav ul li a {
  text-wrap: nowrap;
  font-size: 13px;
  color: #666666;
}
body .container header button {
  background: #0B457F;
  color: white;
  font-size: 14px;
  border-radius: 12px;
  padding: 15px 40px;
  border: 0;
  cursor: pointer;
}
body .container header button:hover {
  background: #006CD8;
  transition: 0.3s ease;
}
body .container .header-to {
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 245px;
  box-shadow: 0 5px 10px 0 rgba(107, 106, 106, 0.31);
  border-top: solid 2px rgba(128, 128, 128, 0.249);
}
body .container .header-to .header-link {
  display: flex;
  align-items: center;
  gap: 30px;
}
body .container .header-to a {
  font-size: 13px;
  color: #666666;
  display: flex;
  align-items: center;
}
body .container .header-to a img {
  margin-right: 10px;
}
body .container .services {
  width: 100%;
  margin-top: 56px;
}
body .container .services span {
  color: #3E3E3E;
  font-size: 26px;
  font-weight: 500;
  line-height: 29px;
  z-index: 2;
}
body .container .services .services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  margin-top: 32px;
}
body .container .services .services-grid .grid-item {
  position: relative;
  padding: 32px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  background: linear-gradient(155deg, rgb(18, 18, 18) 0%, rgba(37, 36, 36, 0.9920343137) 60%);
}
body .container .services .services-grid .grid-item .imagebg {
  position: absolute;
  bottom: 0;
  right: 0;
}
body .container .services .services-grid .grid-item .player {
  position: absolute;
  bottom: 0;
  right: 100px;
  z-index: 0;
}
body .container .services .services-grid .grid-item .phone {
  position: absolute;
  bottom: 0;
  right: 0;
}
body .container .services .services-grid .grid-item .mers {
  position: absolute;
  bottom: 0;
  left: 0;
}
body .container .services .services-grid .grid-item .bgimg {
  position: absolute;
  bottom: 0;
}
body .container .services .services-grid .grid-item button {
  width: 40%;
  background: inherit;
  border-radius: 8px;
  border: solid 1px white;
  padding: 10px;
  margin-top: 32px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  z-index: 1;
  cursor: pointer;
}
body .container .services .services-grid .grid-item button:hover {
  background: rgba(255, 255, 255, 0.385);
}
body .container .services .services-grid .grid-item h2 {
  font-size: 18px;
  font-weight: 500;
  color: white;
  line-height: 18px;
  z-index: 2;
}
body .container .services .services-grid .grid-item span {
  font-size: 14px;
  font-weight: 400;
  color: white;
  line-height: 18px;
  margin-top: 12px;
  z-index: 2;
}
body .container .services .services-grid .grid-item.large-1 {
  grid-row: span 2;
}
body .container .services .services-grid .grid-item.large-row {
  grid-row: span 2;
}/*# sourceMappingURL=style.css.map */